{
    "name": "html-class-suggestions",
    "displayName": "HTML Class Suggestions",
    "description": "Adds code completion suggestions to HTML class attributes based on the CSS files in your workspace.",
    "version": "1.2.1",
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "html",
        "css"
    ],
    "publisher": "AndersEAndersen",
    "author": {
        "name": "Anders Ellenshøj Andersen",
        "email": "andersa@atlab.dk"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andersea/HTMLClassSuggestionsVSCode"
    },
    "bugs": {
        "url": "https://github.com/andersea/HTMLClassSuggestionsVSCode/issues"
    },
    "icon": "images/icon.png",
    "license": "MIT",
    "preview": false,
    "engines": {
        "vscode": "^1.77.0"
    },
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:cshtml",
        "onLanguage:php",
        "onLanguage:vue",
        "onLanguage:typescriptreact",
        "onLanguage:javascript"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "clean": "rimraf out/src/*",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/css": "^0.0.38",
        "@types/glob": "^8.1.0",
        "@types/lodash.flow": "^3.5.9",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.13.3",
        "@types/vscode": "^1.125.0",
        "@vscode/test-electron": "^3.0.0",
        "eslint": "^10.7.0",
        "glob": "^13.0.6",
        "mocha": "^11.7.6",
        "rimraf": "^6.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0"
    },
    "dependencies": {
        "css": "^3.0.0",
        "lodash.flow": "^3.5.0",
        "xxhashjs": "^0.2.2"
    }
}
